Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: pompem
Source: https://github.com/rfunix/Pompem

Files: *
Copyright: 2015-2016 Rafael Francischini <rafinha.unix@gmail.com>
           2015-2016 Bruno Fraga <officer@brunofraga.net>
License: GPL-3+

Files: debian/*
Copyright: 2015-2020 Giovani Augusto Ferreira <giovani@debian.org>
           2015      Joao Eriberto Mota Filho <eriberto@debian.org>
           2019-2020 Samuel Henrique <samueloph@debian.org>
           2024      Sven Geuer <sge@debian.org>
License: GPL-3+

License: GPL-3+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General
 Public License version 3 can be found in "/usr/share/common-licenses/GPL-3".
